{
	"cSpell.ignoreWords": [
		"Card",
		"Carousel",
		"Conócenos",
		"Estuduante",
		"Osrigin",
		"Pink",
		"Whats",
		"banner",
		"clamp",
		"contactate",
		"gradient",
		"logo",
		"quienessomos",
		"responsive",
		"selected",
		"servcios"
	]
}
